MainWindow.xaml

<Window x:Class="Internetdownloadmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internetdownloadmanager"
        mc:Ignorable="d"
        
        Title="Express Downloader" Height="500" Width="920"
         Background="#F0F4F8"
        ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" WindowStartupLocation="CenterScreen" FontSize="15"  Icon="/assets/logo.jpg">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="OptionBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="{x:Type Path}">
                <!--<Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="15"/>-->
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#41535A"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="CustomToolBarStyle" TargetType="ToolBar">
                <Setter Property="Background" Value="#D5E0E5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="ToolBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolBar">
                            <DockPanel>
                                <ItemsPresenter/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="CustomContextMenuStyle" TargetType="ContextMenu">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="Placement" Value="Bottom"/>
                <Style.Triggers>
                    <Trigger Property="IsOpen" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>





        </ResourceDictionary>

    </Window.Resources>

    <Border CornerRadius="15" Background="#EEF3F5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--menu-->
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0" FontSize="15" Margin="10,-10,-28,0" VerticalAlignment="Top" Background="#D5E0E5" Style="{StaticResource CustomToolBarStyle}" ToolBarTray.IsLocked="True" OverflowMode="Never">

                <Image  Source="/assets/logo.jpg" Height="25" Width="25" />
                <Button Margin="10,0" Content="View" Click="B_Click">
                    <Button.ContextMenu>
                        <ContextMenu Style="{StaticResource CustomContextMenuStyle}">
                            <MenuItem x:Name="hideShowCategoriesMenuItem" Header="Hide Categories" Click="ToggleCategoryVisibilityMenuItem_Click"/>
                            <!--<Separator/>-->
                            <!--<MenuItem Header="Arrange Files" Click="MenuItem_Click"/>-->
                            <!--<MenuItem Header="Toolbar">
                                <MenuItem Header="Button Size">
                                    <MenuItem Header="Large" Click="LargeButton_Click"/>
                                    <MenuItem Header="Medium" Click="MediumButton_Click"/>
                                    <MenuItem Header="Small" Click="SmallButton_Click"/>
                                </MenuItem>
                            </MenuItem>-->
                            <Separator/>
                            <MenuItem Header="Refresh" Click="RefreshMenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Margin="10,0" Content="Tasks" Click="B_Click">
                    <Button.ContextMenu>
                        <ContextMenu Style="{StaticResource CustomContextMenuStyle}">
                            <MenuItem Header="Add New Download" Click="DownloadB_Click"/>
                            <Separator/>
                            <!--<MenuItem Header="Import" Click="MenuItem_Click"/>-->
                            <MenuItem Header="Export" Click="ExportDownloadInfoFile"/>
                            <Separator/>
                            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Margin="10,0" Content="Download" Click="B_Click">
                    <Button.ContextMenu>
                        <ContextMenu Style="{StaticResource CustomContextMenuStyle}">
                            <!--<MenuItem Header="Pause All" Click="MenuItem_Click"/>
                            <MenuItem Header="Stop All" Click="MenuItem_Click"/>
                            <Separator/>-->
                            <MenuItem Header="Delete All" Click="DeleteButtonall_Click"/>
                            <Separator/>
                            <!--<MenuItem Header="Find" Click="MenuItem_Click"/>-->
                            <!--<MenuItem Header="Find Next" Click="MenuItem_Click"/>-->
                            <MenuItem Header="Scheduler" Click="SchedularMenuItem_Click" />
                            <Separator/>
                            <MenuItem Header="Start Queue" Click="StartQueueButton_Click"/>

                            <MenuItem Header="Stop Queue" Click="StopQueue_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--<Button Margin="10,0" Content="Files" Click="B_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Stop Download" Click="MenuItem_Click"/>
                            <MenuItem Header="Remove" Click="MenuItem_Click"/>
                            <MenuItem Header="Download Now" Click="MenuItem_Click"/>
                            <MenuItem Header="Redownload" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>

                </Button>-->


            </ToolBar>

            <StackPanel Margin="0,5" Orientation="Horizontal" Grid.Row="1">
                <Border Background="#D5E0E5" CornerRadius="15" Padding="15">
                    <Button Click= "DownloadB_Click" Style="{DynamicResource ButtonStyle1}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- for add url -->
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="48*"/>
                                <!-- text -->
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource OptionBorderStyle}" Width="30">
                                <Path Data="{StaticResource addUrl}"/>
                            </Border>

                            <TextBlock Foreground="#808080" FontWeight="SemiBold" Padding="6,0" Grid.Column="1" VerticalAlignment="Center" Text="Add URL" />
                        </Grid>
                    </Button>
                </Border>

                <!-- next element download controls-->

                <Border Margin="20,0" Background="#D5E0E5" CornerRadius="15" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            IsEnabled="False" Foreground="#808080" FontWeight="SemiBold"  Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="42"><Run Text="Download"/><LineBreak/><Run Language="en-in" Text=" "/><Run Text="C"/><Run Text="ontrols"/></TextBlock>
                        <!--start button-->
                        <Button
                            Margin="15,0"
                            Height="32"
                                Width="32"
                                BorderThickness="0"
                                Background="Black"
                                >
                            <Grid>
                                <Ellipse
                                Height="30"
                                Width="30"
                                Stretch="Uniform"
                                StrokeThickness="0"
                                Fill="Transparent" />
                                <Path Data="{StaticResource start}"
                                      Height="10"
                                      Width="10"
                                      Fill="White"/>
                            </Grid>

                        </Button>
                        <!--stop button-->
                        <Button
   
        Width="32"
        BorderThickness="0"
        Background="Transparent"
        >
                            <Grid>
                                <Ellipse
        Height="30"
        Width="30"
        Stretch="Uniform"
        StrokeThickness="0"
        Fill="Black" />
                                <Path Data="{StaticResource stop}"
              Height="10"
              Width="10"
              Fill="White"/>
                            </Grid>

                        </Button>


                    </StackPanel>
                </Border>



                <Border  Background="#D5E0E5" CornerRadius="15" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <Button  Click="OpenMultipleDownload_Click" Style="{DynamicResource ButtonStyle1}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <Border Style="{StaticResource OptionBorderStyle}" Margin="13,0,13,0">
                                    <Path Data="{StaticResource multipleDownload}"
                                      Height="15"/>
                                </Border>


                                <TextBlock Grid.Row="1" Foreground="#808080" FontWeight="SemiBold" Padding="6,0" Grid.Column="1" VerticalAlignment="Center" Text="Multiple &#x0a;Download" />
                            </Grid>
                        </Button>
                        <Button Click="DeleteButtonall_Click" Style="{DynamicResource ButtonStyle1}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource OptionBorderStyle}" Width="30">
                                    <Path Data="{StaticResource deleteAll}"
                  Height="15"/>
                                </Border>

                                <TextBlock Grid.Row="1" Foreground="#808080" FontWeight="SemiBold" Padding="6,0" Grid.Column="1" VerticalAlignment="Center" Text="Delete All" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>


                <Border Margin="20,0" Background=" #D5E0E5" CornerRadius="15" Padding="15">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="StartQueueButton_Click" Style="{DynamicResource ButtonStyle1}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource OptionBorderStyle}" Width="30">
                                    <Path Data="{StaticResource startQueue}"
                      Height="15"/>
                                </Border>

                                <TextBlock Grid.Row="1" Foreground="#808080" FontWeight="SemiBold" Padding="6,0" Grid.Column="1" VerticalAlignment="Center" Text="Start Queue" />
                            </Grid>
                        </Button>
                        <Button Click="StopQueue_Click" Style="{DynamicResource ButtonStyle1}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource OptionBorderStyle}" Width="30">
                                    <Path Data="{StaticResource stopQueue}"
                                      Height="15"/>
                                </Border>

                                <TextBlock Grid.Row="1" Foreground="#808080" FontWeight="SemiBold" Padding="6,0" Grid.Column="1" VerticalAlignment="Center" Text="Stop Queue" />
                            </Grid>
                        </Button>









                    </StackPanel>
                </Border>

                <Button
                        Background="#D5E0E5"
                        BorderThickness="0"
                    Click="OptionsButton_Click"
                        VerticalContentAlignment="Center" Style="{DynamicResource ButtonStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Path
                                    Data="{StaticResource options}"
                                Height="30" Grid.ColumnSpan="2"/>

                        <TextBlock
                                Grid.Row="1"
                                Foreground="#41535A"
                                FontWeight="SemiBold"
                                Padding="6,0"
                                Text="Settings"
                                VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </StackPanel>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="categoriesGrid"
                    Background="#D5E0E5"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="15">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="10"
                            Text="Categories"
                            Foreground="#9AA8AE"/>
                        <TreeView
                             x:Name="categoryTreeView"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#41535A"
                             
                            HorizontalContentAlignment="Left">

                            <TreeViewItem
                                Header="All downloads"
                                IsExpanded="True" Margin="0,0,10,0">
                                <!--<TreeViewItem Header="All" Tag="All"/>-->
                                <!--<TreeViewItem Header="Images"/>
                                <TreeViewItem Header="Compressed"/>
                                <TreeViewItem Header="Documents"/>
                                <TreeViewItem Header="Programs"/>
                                <TreeViewItem Header="Musics"/>
                                <TreeViewItem Header="Videos"/>-->
                            </TreeViewItem>

                            <!--<TreeViewItem
                                  Header="Completed"
                                  IsExpanded="False">
                                <TreeViewItem Header="Compressed"/>
                                <TreeViewItem Header="Documents"/>
                                <TreeViewItem Header="Programs"/>
                                <TreeViewItem Header="Musics"/>
                                <TreeViewItem Header="Videos"/>
                            </TreeViewItem>

                            <TreeViewItem
                             Header="uncompleted"
                             IsExpanded="False">
                                <TreeViewItem Header="Compressed"/>
                                <TreeViewItem Header="Documents"/>
                                <TreeViewItem Header="Programs"/>
                                <TreeViewItem Header="Musics"/>
                                <TreeViewItem Header="Videos"/>
                            </TreeViewItem>-->

                        </TreeView>




                    </StackPanel>

                </Border>

                <Border
                    Background="White"
                 Grid.Column="1"
                    Margin="20,0,0,0"
                    Padding="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="15">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--Header-->
                                <RowDefinition/>
                                <!--Rows-->
                            </Grid.RowDefinitions>

                         
                            <Grid>
                                <DataGrid Name="downloadDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" MouseDoubleClick="DownloadDataGrid_MouseDoubleClick" IsReadOnly="True" CanUserAddRows="False" Background="#FFFFFF" GridLinesVisibility="None" RowHeaderWidth="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                    <DataGrid.Resources>
                                        <!-- Cell Style -->
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Padding" Value="10"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <!-- Button Style -->
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="6,4"/>
                                            <Setter Property="Background" Value="#007ACC"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#005E9C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                                        <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}" Width="*" />
                                        <DataGridTextColumn Header="Save Path" Binding="{Binding SavePath}" Width="*" />
                                        <DataGridTemplateColumn Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>




                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>
