Window2.xaml

<Window x:Class="Internetdownloadmanager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internetdownloadmanager"
        mc:Ignorable="d"
        Title="Queue Downloder" Height="350" Width="800" WindowStartupLocation="CenterScreen" Icon="/assets/logo.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="urlTextBox" Width="300" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Add to Queue" Click="AddToQueue_Click"/>
        </StackPanel>

        <ListView x:Name="downloadQueueListView" Grid.Row="1" Margin="10">
          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" x:Name="messageTextBlock" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>

        <Button Content="Start Download Queue" Grid.Row="3" Click="StartDownloadQueue_Click" HorizontalAlignment="Center" Margin="10,5,10,10"/>
        <Button Content="Stop Queue" Grid.Row="3" Click="StopQueue_Click" HorizontalAlignment="Center" Margin="0,43,0,-31"/>
    </Grid>
</Window>
