Window1.xaml

<Window x:Class="Internetdownloadmanager.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Internetdownloadmanager"
    mc:Ignorable="d" ResizeMode="NoResize"
    Title="Enter the address to download" Height="280" Width="550" Icon="/assets/logo.jpg">
	<Grid Margin="0,0,0,50">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Enter URL:" FontSize="12" FontWeight="Bold"
            VerticalAlignment="Center" Margin="10,10,5,0"/>
        <TextBox x:Name="urlTextBox" Grid.Row="0" Grid.Column="1" Margin="5,10,10,0"
            Width="300"/>
       

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,10">
            <Button Content="Download" Click="DownloadButton_Click" Margin="5"/>
            <Button Content="Cancel"  Margin="5"  Click="CancelButton_Click"/>
            <!--<Button Content="Schedule" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="ScheduleButton_Click"/>-->
            <ProgressBar x:Name="progressBar" Width="200" Height="20"
                VerticalAlignment="Center" Margin="5"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Margin="0,40,0,-48" Height="154">
			<TextBlock x:Name="urlTextBlock" Text="URL: " FontWeight="Bold"/>
			<TextBlock x:Name="statusTextBlock" Text="Status: " FontWeight="Bold"/>
			<TextBlock x:Name="fileSizeTextBlock" Text="File Size: " FontWeight="Bold"/>
			<TextBlock x:Name="percentageTextBlock" Text="Percentage: " FontWeight="Bold"/>
			<TextBlock x:Name="transferRateTextBlock" Text="Transfer Rate: " FontWeight="Bold"/>
			<TextBlock x:Name="timeLeftTextBlock" Text="Time Left: " FontWeight="Bold"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Margin="215,0,0,-20">
			<Button Content="pause" Click="PauseButton_Click" Margin="5"/>
			<Button Content="Resume" Click="ResumeButton_Click" Margin="5"/>

		</StackPanel>

        <!--<ListBox x:Name="DownloadList" Grid.Row="1" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding downloadItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" Margin="5"/>
                        <TextBlock Text="{Binding DownloadDate}" Margin="5"/>
                        <TextBlock Text="{Binding FilePath}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
