Window5.xaml

<Window x:Class="Internetdownloadmanager.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scheduler Download" Height="350" Width="525" Icon="/assets/logo.jpg">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Enter URL:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="txtUrl" Margin="0" VerticalAlignment="Center" MinWidth="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Select Date:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <DatePicker x:Name="dpDate" Margin="0" VerticalAlignment="Center" MinWidth="150"/>
            <Label Content="Scheduled Time:" VerticalAlignment="Center" Margin="20 0 10 0"/>
            <TextBox x:Name="txtScheduledTime" Margin="0" VerticalAlignment="Center" MinWidth="100"/>
        </StackPanel>
        <Button Content="Schedule Download" Click="Button_Click" Grid.Row="2" Margin="0 0 0 10" HorizontalAlignment="Center" Width="150"/>
        <Label x:Name="lblTimer" Content="Countdown Timer" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="138,8,0,0" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBlock x:Name="lblProgress" Grid.Row="3" Margin="0" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="4" Fill="Transparent"/>
    </Grid>
</Window>
