Window4.xaml

<Window x:Class="Internetdownloadmanager.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internetdownloadmanager"
        mc:Ignorable="d"
        Title="Multiple Downloads" Height="280" Width="550"
        Background="#F0F4F8" Icon="/assets/logo.jpg" WindowStartupLocation="CenterScreen" > 
    <Grid Margin="0,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter URL:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="10,10,5,0"/>
        <TextBox x:Name="urlTextBox" Grid.Row="0" Grid.Column="1" Margin="5,10,10,0" Width="300"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <Button Content="Download" Click="DownloadButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
            <!--<ProgressBar x:Name="progressBar" Width="200" Height="20" VerticalAlignment="Center" Margin="5"/>-->
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="downloadsStackPanel" Grid.Row="2" Margin="10,5,0,0" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
